<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity02">

    <include layout="@layout/toolbar_sua"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="10dp"
        android:hint="Nhập tên thư mục"
        android:background="@drawable/background_edittext"/>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edittext"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:hint="Nhập mô tả thư mục"/>
</LinearLayout>